<!DOCTYPE html>
<html>
<head>
	<title>Day Three</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="description" content="Learning web development">
     <meta name="keywords" content="damintake,matatu,trees">
     <meta name="author" content="Kinyili Junior">
     <meta charset="UTF-8">
	<style>
	.body{
		width: 100%;

	}
	#hr{
        
        font-size: 25px;
        display: inline;
        padding: 20px;

       }
	#a{
        text-decoration:none; 
       }
    #hr:hover   {
        color:red;
        background-color:yellow; 
        text-decoration:none; 
        padding: 40px;
        margin-bottom: 0px;
        margin-top: 0px;
      }
	.header{
		background-color: cyan;
		padding: 20px;
		width: 100%;
	}
	#h{
		text-align: center;
		font-size: 20px;
		padding: 0px;
	}
	.div1{
		/*background-color: violet;*/
		float: left;
		width: 24%;
		height: 450px;
		

		
	}
	.div2{
		/*background-color: yellow;*/
		float: left;
		width: 37%;
		height: 450px;

	}
	.div3{
		/*background-color:red;*/
		float: left;
		height: 450px;
		width: 37%;
		

	}
	.footer{
		background-color:grey;
		float: left;
		height: 60px;
		width: 100%;
		padding: 20px;
		font-size: 20px;
		text-align: center;

			}	

	</style>
</head>
<body id="body">
<div class="header">
	<ul>
     <li id="hr"><a id="a" href="index.html" target="">Day One</a></li>
     <li id="hr"><a id="a" href="about.html" target="">Day Two</a></li>
     <li id="hr"><a id="a" href="Services.html" target="">Day Three</li>
     <li id="hr"><a id="a" href="contactus.html" target="">Day Four</li>
    </ul>
</div>
  <div class="div1">
  <h3 id="h">Left side</h3>
  <p>As elaborated in the initial module, Industrial IoT provides benefits to different industries. Nevertheless, they also introduce more attack surfaces which can put critical systems at risk. ​Security-engineering and design is about building systems to remain dependable in the face of malice, error, or mischance [1]. Since we are introducing more devices into the Internet, we need to have a strategy to incorporate security by default. </p>
  <p>A good security engineer should be able to understand business processes around the defined IIoT deployment. They develop tools, processes, and methods that assist in the designing secure IIoT systems. These systems have to be tested for different case scenarios as it helps to build systems that can keep up with their evolving environments.​ </p>
  	
  </div>

  <div class="div2">
  <h3 id="h">center side</h3>
  <img src="Pictures/damintake.jpg" height="200px" width="500px" alt="damintake" align="center" >
  <p>Most IIoT deployments intersect or support other critical infrastructure. This therefore means, if they are hacked or fail due to technical errors, they can disrupt critical operations or cause death. Critical operations include but not limited to medical systems, energy plants/grids, water reservoir, nuclear plants and transport systems.​</p>
  	
  </div>

  <div class="div3">
  <h3 id="h">Right side</h3>
  <img src="Pictures/matatu.jpg" height="150px" width="490px" alt="matatu" align="center" >
  <p>A matatu ferrying people</p>
  <img src="Pictures/trees.jpg" height="150px" width="490px" alt="trees" align="center" >
  <p>trees for conservation</p>	
  </div>



  <div class="footer">
  	<p>Kinyili Junior &copy Copyright 2020</p>
  </div>
</body>
</html> 
